version: '3.5'

services:
  webserver:
    build:
      context: ./docker/env
    ports:
      - 80:80
    working_dir: /var/www
    volumes:
      - ./file_envs:/var/www
    container_name: deolhonospoliticos
    links:
      - db
  db:
    image: mariadb:10.7
    ports:
      - 3306:3306
    container_name: deolhonospoliticos_db
    environment:
      MYSQL_ROOT_PASSWORD: deolho
      MYSQL_USER: deolho
      MYSQL_PASSWORD: deolho
      MYSQL_DATABASE: deolho
  frontend:
    build:
      context: ./docker/frontend
    container_name: deolhonospoliticos_frontend
    volumes:
      - ./file_envs:/var/www
  phpmyadmin:
    image: phpmyadmin
    container_name: deolhonospoliticos_phpmyadmin
    links:
      - db
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: deolho
      PMA_PASSWORD: deolho
      MYSQL_ROOT_PASSWORD: deolho
      MYSQL_USER: deolho
      MYSQL_PASSWORD: deolho
      UPLOAD_LIMIT: 512M
      MEMORY_LIMIT: 512M
    ports:
      - 8080:80
    volumes:
      - /sessions
